<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.fragments.MovieOverviewFragment"
        android:background="@color/black">

        <ImageView
            android:id="@+id/imgItemPoster"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            />


        <TextView
            android:id="@+id/txtItemTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:text="Movie Title"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:textColor="@color/white"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgItemPoster" />

        <TextView
            android:id="@+id/txtItemReleaseDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="10/09/2021"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/original_language"/>

        <TextView
            android:id="@+id/txtItemAdult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="18+"
            android:textColor="@color/white"
            app:layout_constraintStart_toEndOf="@id/txtItemReleaseDate"
            app:layout_constraintTop_toBottomOf="@id/original_language"/>

        <TextView
            android:id="@+id/txtItemRating"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="10dp"
            android:text="5.8"
            android:textColor="@color/white"
            android:drawableStart="@drawable/ic_baseline_star_24"
            android:drawablePadding="4dp"
            app:layout_constraintStart_toEndOf="@id/txtItemAdult"
            app:layout_constraintTop_toBottomOf="@id/original_language"/>

        <TextView
            android:id="@+id/txtDescriptionHeader"
            android:textStyle="bold"
            android:layout_width="match_parent"
            android:layout_height="20dp"
            android:text="Description"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtItemReleaseDate"/>

        <TextView
            android:id="@+id/txtitemDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="Movie Description"
            android:textColor="@color/white"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/txtDescriptionHeader"/>

        <CheckBox
            android:id="@+id/favourite_image_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:src="@drawable/ic_baseline_favorite_24"
            android:button="@drawable/add_to_fav"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/imgItemPoster"/>

        <TextView
            android:id="@+id/original_language"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="English"
            android:textColor="#FFFFFF"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtItemTitle" />




    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
